
71歳 11ヶ月   M
レザルタス配合錠HD 1 錠 / 1日1回 朝食後  2201

# essential HT
# BPH
# PAC
# 右肺granuloma
# HLP


97歳 9ヶ月   M
メインテート錠2.5mg  1 錠 / 1日1回 朝食後  2002
フロセミド錠 20mg 1 錠 / 1日1回 朝食後  2301
ダイアート錠 60mg 1 錠 / 1日1回 朝食後  2301
セララ錠 25mg 1 錠 / 1日1回 朝食後  2312
デベルザ錠20mg 0.5 錠 / 1日1回 朝食後  0810
ムコソルバンL錠 45mg 1 錠 / 1日1回 朝食後  8301
トピロリック錠 40mg 2 錠 / 1日2回 朝夕食後  6409
ツロブテロールテープ 1mg「サワイ」  56 枚 / 1日1回 1回1枚 胸に貼付  8102

# 大動脈弁閉鎖不全症 LVH
# 高齢
# CKD
# HUA
# 高度難聴
# 左 old TB 左CPA dull
# 左鼠径ヘルニア（2013/9/26 脊椎麻酔下手術


61歳 0ヶ月   M
クロピドグレル錠75mg 1 錠 / 1日1回 朝食後  1911
バイアスピリン錠 100mg 1 錠 / 1日1回 朝食後  1911
クレストール錠 5mg 1 錠 / 1日1回 朝食後  1316
フロセミド錠 40mg 「武田テバ」   1 錠 / 1日1回 朝食後  2301
フロセミド錠 20mg 「武田テバ」   1 錠 / 1日1回 朝食後  2301
パリエット錠 5mg 1 錠 / 1日1回 朝食後  0001
セララ錠 50mg 1 錠 / 1日1回 朝食後  2312
フェブリク錠 40mg 1 錠 / 1日1回 朝食後  6409
アーチスト錠 10mg 2 錠 / 1日2回 朝夕食後  2002
オルメテックOD錠 20mg 2 錠 / 1日2回 朝夕食後  2201
アダラートCR錠 20mg 2 錠 / 1日2回 朝夕食後  2201
ランタス注ソロスター 300単位1キット 1 キット / 1日1回 朝10単位、皮下注  0810
ノボラピッド注 フレックスタッチ300単位1キット 1 キット / 1日3回 朝 8単位、昼 8単位、夕 8単位、皮下注  0810
フロセミド錠 40mg 「武田テバ」   1 錠 / 1日1回 昼食後  2301
トルリシティ皮下注0.75mgアテオス 1 キット / 1日1回 1キット 週1回  0810

# OMI(inf-post)
# HLP
# NIDDM
# HT
# HU
# DM腎症 IIIb Cr2.0→2.7(H28.4)→2.81(H28.7)→3.6(H28.11)→3.2(H29.3)→3.6(H29.5)→3.4(H29.7)→3.75(H29.9)→4.5(H30.3)→3.4(H30.5)→3.7(H31.3)→6.6(R2.9)
# OSAS　CPAP
# 白内障
# 便潜血陽性


76歳 10ヶ月   M
クロピドグレル錠75mg 1 錠 / 1日1回 朝食後  1911
ロスバスタチン口腔内崩壊錠 5mg 1 錠 / 1日1回 朝食後  1316

# OMI(inf)
# Mr 2/4
# HLP
# lt-CIA  ASO
# smoking 禁煙している
# IGT　運動、食事　A1c 6.3%(2021.1)


71歳 1ヶ月   M
メインテート錠5mg  1 錠 / 1日1回 朝食後  2002
ダイアート錠 30mg 1 錠 / 1日1回 朝食後  2301
セララ錠 50mg 1 錠 / 1日1回 朝食後  2312
スージャヌ配合錠 1 錠 / 1日1回 朝食後  0836
トピロリック錠 40mg 2 錠 / 1日2回 朝夕食後  6409

# 多発筋炎　信大通院
# 慢性脱髄性多発神経炎
# PTE DVT
# CHF悪化
# Af頻拍  2019.9 ECGもAf tachycardia CRBBB
# 肺高血圧　TRPG=63
# 冠動脈石灰化
# NIDDM
# 慢性腎不全
# 化膿性関節炎後
# 右鼠径ヘルニア
# ASO  0.94/0.80


96歳 11ヶ月   F
フロセミド錠 20mg 「武田テバ」   1 錠 / 1日1回 朝食後  2301
セララ錠 50mg 1 錠 / 1日1回 朝食後  2312
ネキシウムカプセル20mg 1 cap / 1日1回 朝食後  0001
オルメサルタンOD錠 20mg「KN」 1 錠 / 1日1回 朝食後  2201
アゼルニジピン錠8mg「トーワ」 1 錠 / 1日1回 朝食後  2201
アルファカルシドールカプセル0.25μg「サワイ」 2 cap / 1日1回 朝食後  0962
カルベジロール錠2.5mg「サワイ」 0.5 錠 / 1日1回 朝食後  2002
ウルソデオキシコール酸錠 100mg 「トーワ」  3 錠 / 1日3回 朝昼夕食後  0322
フランドルテープ40mg 56 枚 / 1日1回 1回1枚 胸に貼付  2601

# 慢性心不全増悪HFPEF EF 66%
# moderate AS　AR Ⅲ/Ⅳ  MR Ⅲ/Ⅳ　TR Ⅲ/Ⅳ　moderate PH　Pr
# LVH 心amyloidosis?
# 高血圧
# 骨粗鬆症
# L1圧迫骨折
# 茶褐色の帯下 gyne 経過観察
# GERD
# 鉄欠乏性貧血
# C型肝炎？
# 胆管ステント後　2018.10.30 EST, ML, EBS


92歳 1ヶ月   M

# CHF EF 34%
# AR 3/4
# OMI
# PH PG=40
# CKD
# renal anemia
# 腰椎圧迫骨折
# AP post PCI　post CABG
# AAA 45mm
# LCS
# 難聴


89歳 5ヶ月   M
ペリンドプリルエルブミン錠2mg「サワイ」  1 錠 / 1日1回 朝食後  2201
サムスカOD錠 7.5mg 1 錠 / 1日1回 朝食後  2301
フェブリク錠 20mg 1 錠 / 1日1回 朝食後  6409
デベルザ錠20mg 1 錠 / 1日1回 朝食後  0810
リクシアナOD錠 30mg 1 錠 / 1日1回 朝食後  1001
フロセミド錠 20mg 「武田テバ」   1 錠 / 1日1回 朝食後  2301
カルベジロール錠2.5mg「サワイ」 0.5 錠 / 1日1回 朝食後  2002
ユリーフOD錠4mg 2 錠 / 1日2回 朝夕食後  4906
インスリングラルギンBS注ミリオペン 2 キット / 1日1回 朝12単位、皮下注  0810
ナノパスニードルII34G4mm[インスリン用注射針] 28 本 / 1回1本  ?ナノパスニードル?

# CHF　HFREF
# small MI
# OMI?
# CAf
# HT
# HUA
# DM
# CKD
# BPH?
# 認知症


81歳 8ヶ月   M

# TAA　嚢状瘤 13mm程度
# AP LAD一部石灰化
# CRF
# DM
# DM腎症 Stage３b　腎機能不良
# 高K
# HT
# ASO 右SFA calc+ 狭窄はなし
# OSAS 3%ODI=54
# COPD
# 大腸ポリープ多数
# HUA


80歳 7ヶ月   F
ビソプロロール錠2.5mg 「トーワ」  1 錠 / 1日1回 朝食後  2002
ネキシウムカプセル20mg 1 cap / 1日1回 朝食後  0001
ロスバスタチン口腔内崩壊錠 2.5mg 1 錠 / 1日1回 朝食後  1316

# PAf?
# HLP
# 自律神経失調？
# osteoporosis
# 左橈骨遠位端骨折
# GERD? 朝のむかつきあり　PPIで改善
# DM IGT


90歳 7ヶ月   M
フェブリク錠 10mg 1 錠 / 1日1回 朝食後  6409
ビソプロロール錠2.5mg 「トーワ」  1 錠 / 1日1回 朝食後  2002
フロセミド錠 20mg 「武田テバ」   1 錠 / 1日1回 朝食後  2301
クロピドグレル錠 75mg 1 錠 / 1日1回 朝食後  1911
ダイアート錠 30mg 1 錠 / 1日1回 朝食後  2301
エリキュース錠2.5mg 2 錠 / 1日2回 朝夕食後  1001
リマプロストアルファデクス錠 5μg 2 錠 / 1日2回 朝夕食後  2907
ポリフル細粒83.3% 0.6g/包 3 包 / 1日3回 朝昼夕食後  0726

# 末期腎機能低下
# 亜急性ラクナ梗塞
# CHF　MR3/4 TR 3/4 HFPEF
# CAf LAD 4.3cm EF 68% CHADS2=1-2点
# PAD　Fontaine 2
# CKD
# HLP LDL=120 HDL=39 L/H=3.0
# COPD
# HU
# AAA 3.5x3.8cm→ 42x51mm増大→54x47mm→50x54mm
# 造影剤で発疹歴　5年前大町病院で造影CT時に発疹
# ピリン系で発疹
# 高K K製剤中止


90歳 6ヶ月   M

# moderate AS (AVA=0.71)
# PAf→SRへ
# NSVT
# 貧血　便潜血陽性
# HT
# HLP
# obesity
# GERD
# 胆石


58歳 6ヶ月   M

# essential HT?
# AR 3/4
# 心房中隔瘤


60歳 1ヶ月   M
ベニジピン塩酸塩錠4mg「サワイ」  1 錠 / 1日2回 朝夕食後  2201
メトグルコ錠 500mg 3 錠 / 1日3回 朝昼夕食後  0810

# AP?
# 後頭部打撲
# smoking やめられない
# obesity
# NIDDM
# HLP
# Epilpsy
# 偏頭痛
# 高尿酸血症
# てんかん発作


31歳 5ヶ月   M
ネキシウムカプセル20mg 1 cap / 1日1回 朝食後  0001
ロスバスタチン口腔内崩壊錠 2.5mg 1 錠 / 1日1回 朝食後  1316
ワーファリン錠 1mg  1 錠 / 1日1回 朝食後  1001
ワーファリン錠 0.5mg  1 錠 / 1日1回 朝食後  1001

# NSVT max 12sec
# ICD植込み後
# CHF AR 3/4 MR 3/4 心拡大傾向→post AVR MAP
# HLP
# HUA
# UC (全結腸型)
# 発達障害
# パニック障害
# 強迫性障害


50歳 10ヶ月   M
ビソプロロールフマル酸塩錠 2.5mg 0.5 錠 / 1日1回 朝食後  2002

# PAf
# HUA
# CHF
# OMI(A-S)
# CHF
# 高K
# HT
# HLP
# IGT
# 肝障害　US上は明らかな異常なし
# 出血性貧血　鉄剤処方→中止(2019.4)
# 慢性腎不全
# HUA
# 義歯調整後


92歳 10ヶ月  
アトルバスタチン錠10mg「日医工」  1 錠 / 1日1回 朝食後  1316
クロピドグレル錠 50mg 1 錠 / 1日1回 朝食後  1911
ダイアート錠 30mg 0.5 錠 / 1日1回 朝食後  2301
ランソプラゾールOD錠15mg「トーワ」 1 錠 / 1日1回 朝食後  0001
オルメサルタンOD錠 20mg「KN」 1 錠 / 1日1回 朝食後  2201
アーチスト錠 10mg 1 錠 / 1日1回 朝食後  2002
モーラステープL 40mg 10cm×14cm 7枚/袋 8 袋 / 1日ごと  1枚 痛いとこに貼付  7139

# 脱肛
# 血圧低下による意識障害
# CHF
# AP(p-PCI to #2 taxus 2009/07)
# HT
# 肝障害　Abd US　WNL
# ASO
# 誤嚥性肺炎
# 偽痛風発作
# 腰部神経根症　トラマール増量


88歳 9ヶ月   F
エリキュース錠2.5mg 2 錠 / 1日2回 朝夕食後  1001
アスパラカリウム散 50% 2 g / 1日2回 朝夕食後  0907
ダイアート錠 30mg 1 錠 / 1日1回 朝食後  2301
フロセミド錠 20mg 1 錠 / 1日1回 朝食後  2301
フェブリク錠 10mg 1 錠 / 1日1回 朝食後  6409
セララ錠 50mg 1 錠 / 1日1回 朝食後  2312
ビソプロロール錠0.625mg 「トーワ」 (メインテート) 1 錠 / 1日1回 朝食後  2002

# CHF
# CAf
# MR3/4 TR 3/4 mild PH  HFPEF 右心不全主体
# 陳旧性脳梗塞　心原性脳塞栓を繰り返す
# 陳旧性心筋梗塞？
# HT
# HLP
# old tbc
# 右足関節偽痛風
# 頚椎偽痛風


93歳 11ヶ月   F 入院
フロセミド錠 40mg 「武田テバ」   1 錠 / 1日1回 朝食後  2301
サムスカOD錠 7.5mg 1 錠 / 1日1回 朝食後  2301
セララ錠 50mg 1 錠 / 1日1回 朝食後  2312
ダイアート錠 30mg 2 錠 / 1日1回 朝食後  2301
フェブリク錠 10mg 1 錠 / 1日1回 朝食後  6409
アルファカルシドールカプセル0.25μg「サワイ」 1 cap / 1日1回 朝食後  0962
ノイロトロピン錠 4単位 2 錠 / 1日1回 朝食後  0971
タケキャブ錠10mg 1 錠 / 1日1回 朝食後  0001
ロゼレム錠8mg 1 錠 / 1日1回 ねる前  7304

# 偽痛風発作
# CHF HFPEF massive MR TR
# うっ血肝
# Ar Ⅱ/Ⅳ　MR Ⅲ/Ⅳ　TR Ⅲ/Ⅳ　moderate PH　Pr
# 胃潰瘍 HP(+) GU DU
# 虚血性腸炎後　2009 10/23-28　相沢病院
# NIDDM IGT
# 虫垂炎術後　28歳
# 高血圧　78歳
# 脊柱管狭窄症　当院整形外科　オパルモン(+)
# 血尿


94歳 2ヶ月   F
ビソプロロール錠2.5mg 「トーワ」  0.5 錠 / 1日1回 朝食後  2002

# massive MR (P2 prolapse), CHF
# HLP
# 天疱瘡 PSL投与中
# osteoporosis
# mild anemia


57歳 4ヶ月   M
ビソプロロール錠2.5mg 「トーワ」  1.5 錠 / 1日1回 朝食後  2002
イグザレルト錠15mg 1 錠 / 1日1回 朝食後  1001
ランソプラゾール口腔内崩壊錠 15mg 1 錠 / 1日1回 朝食後  0001
ベラパミル塩酸塩錠 40mg 1 錠 / 動悸時 7 回分  2002

# 発作性心房細動→慢性心房細動
# イブプロフェン過量内服
# 多発性食道胃十二指腸潰瘍
# 貧血
# 脊柱管狭窄症
# てんかん性精神障害　(当院精神科　雨宮先生)
# 水中毒　　(当院精神科　雨宮先生)
# 両側急性肺炎
# たこつぼ心筋症後
# smoking　禁煙できず


47歳 10ヶ月   F

# VSA?
# ECG異常


55歳 9ヶ月   M
バイアスピリン錠 100mg 1 錠 / 1日1回 朝食後  1911
ネキシウムカプセル20mg 1 cap / 1日1回 朝食後  0001
フロセミド錠 40mg 「武田テバ」   1 錠 / 1日1回 朝食後  2301
スピロノラクトン錠 25mg 1 錠 / 1日1回 朝食後  2312
ペリンドプリルエルブミン錠2mg「サワイ」  1 錠 / 1日1回 朝食後  2201
フェブリク錠 10mg 1 錠 / 1日1回 朝食後  6409
トラディアンス配合錠BP 1 錠 / 1日1回 朝食後  0810
ワーファリン錠 1mg  3 錠 / 1日1回 朝食後  1001
カルベジロール錠10mg「サワイ」 2 錠 / 1日2回 朝夕食後  2002
パルモディア錠 0.1mg 2 錠 / 1日2回 朝夕食後  1316
メチコバール錠 500μg 3 錠 / 1日3回 朝昼夕食後  0901
酸化マグネシウム錠 330mg 「ケンエー」  3 錠 / 1日3回 朝昼夕食後  0426
ベルソムラ錠15mg 1 錠 / 1日1回 ねる前  7304

# OMI(inf)
# apex thrombus既往
# NSVT 5連発～13連
# CLBBB 信大CRTD
# CHF HFREF EF 26%
# MR 3/4→1/4 (functional MR)
# HLP
# smoking  入院中も吸っている？
# alcohol依存？
# obesity
# NIDDM
# 慢性腎不全
# HUA
# 陳旧性脳梗塞
# 手根管症候群


77歳 2ヶ月   F
ロスバスタチンOD錠 2.5mg「サワイ」 1 錠 / 1日1回 朝食後  1316
フロセミド錠 20mg 0.5 錠 / 1日1回 朝食後  2301
スピロノラクトン錠25mg「日医工」 1 錠 / 1日1回 朝食後  2312
サムスカOD錠 7.5mg 2 錠 / 1日1回 朝食後  2301
ウルソデオキシコール酸錠 100mg 「トーワ」  6 錠 / 1日3回 朝昼夕食後  0322
酸化マグネシウム錠 330mg 「ケンエー」  3 錠 / 1日3回 朝昼夕食後  0426
カルベジロール錠2.5mg「サワイ」 2 錠 / 1日2回 朝夕食後  2002
エリキュース錠2.5mg 2 錠 / 1日2回 朝夕食後  1001
トピロリック錠 20mg 2 錠 / 1日2回 朝夕食後  6409

# 心嚢水多量
# 右＞左胸水
# 左心耳血栓
# NSVT 9連発
# warfarin効き過ぎ
# 便秘
# CHF　BNP 464(2020.6)→559(2020.7)→502(2020.8)
# CAf
# HCM　信大心カテ済み
# 脳梗塞
# 肝障害
# 脂質異常症
# 甲状腺機能低下症


79歳 11ヶ月   M
エリキュース錠 5mg 2 錠 / 1日2回 朝夕食後  1001
アーチスト錠 2.5mg 2 錠 / 1日2回 朝夕食後  2002
酸化マグネシウム錠 330mg 「ケンエー」  3 錠 / 1日3回 朝昼夕食後  0426
フロセミド錠 20mg 0.5 錠 / 1日1回 朝食後  2301
ミネブロ錠 2.5mg 0.5 錠 / 1日1回 朝食後  2312
デベルザ錠20mg 1 錠 / 1日1回 朝食後  0810

# 正常圧水頭症
# 肺気腫
# 肺性心？ 2020.3.17 TRPG=28とPHなし
# 慢性心房細動
# 慢性心不全 HFPEF?
# 心原性脳塞栓症
# 高次機能障害
# OSASありそうだが、CPAP機械つけられなさそう
# 糖尿病


65歳 9ヶ月   F

# AP?
# HT


79歳 3ヶ月   M 入院
エリキュース錠 5mg 2 錠 / 1日2回 朝夕食後  1001

# DVT small PTE
# 貧血、進行あり
# 認知症（MMSE　8/13→21　8/23→24）
# 高血圧
# HHD mild As LVH
# せん妄
# 両眼白内障術後、網膜剥離、黄斑変性
# 高脂血症
# 高尿酸血症
# 腰痛
# PSA高値


84歳 0ヶ月   M 入院
ダイアート錠 30mg 1 錠 / 1日1回 朝食後  2301
スピロノラクトン錠25mg「日医工」 1 錠 / 1日1回 朝食後  2312

# 認知症
# anorexia?
# 精神発達遅滞
# parkinsonism
# AP?
# 腰部打撲？
# severe AS (PG=120mmHg)
# LVH
# CLBBB
# CHF
# HLP  精神科よりstatin
# 右大腿骨頚部骨折 保存的加療後


91歳 4ヶ月   F 入院
カンデサルタン錠 8mg 1 錠 / 1日1回 朝食後  2201
アトルバスタチン錠5mg「日医工」  1 錠 / 1日1回 朝食後  1316
アムロジピンOD錠 2.5mg 「トーワ」 1 錠 / 1日1回 朝食後  2201

# HT
# HLP
# HUA
# 十二指腸球部潰瘍瘢痕
# 胃体下部小弯に小びらん
# 鉄欠乏性貧血
# 薬剤性肝障害
# 腰椎骨折？
# 腎実質障害
# LVH UCG EF 75%
# mild Asr　2020.3 UCG 変化なし
# 便秘
# 認知症
# 左内頚動脈瘤


88歳 4ヶ月   M 入院

# 急性肝炎　原因不明
# 低体温
# 低栄養
# WBC,Hb,Plt減少　汎血球減少　亜鉛補充
# CHF HHD
# 胸腰椎圧迫骨折
# Ar Ⅱ/Ⅳ　Mr Ⅰ/Ⅳ　Tr Ⅱ/Ⅳ　EF 70%
# 肺性心？
# 拘束性換気障害
# 慢性炎症性変化 左上葉・葉間胸膜直下に濃い結節影
# 腹部gas多量
# レビー小体型認知症　アリセプト開始
# 超高齢


91歳 1ヶ月   M 入院
リリカOD錠25mg 4 錠 / 1日2回 朝夕食後  7101

# CHF EF 54% LVDd 46 HFmrEF
# CAf
# HT  平林医院
# SSS post PMI
# 発作性心房細動→慢性心房細動
# 慢性甲状腺炎　補充中
# 胸椎圧迫骨折


79歳 2ヶ月   M 入院
フランドルテープ40mg 7 枚 / 1日1回 1回1枚 胸に貼付  2601
カロナール錠 200mg 1 錠 / 頭痛時 7 回分  7102
アレジオン錠 20mg 1 錠 / 1日1回 ねる前  ?アレジオン?
エナラプリルマレイン酸塩錠5mg「アメル」(エナラート レニベース) 1 錠 / 1日1回 朝食後  2201
タケキャブ錠10mg 1 錠 / 1日1回 朝食後  0001
ダイアート錠 30mg 1 錠 / 1日1回 朝食後  2301
フロセミド錠 20mg 「武田テバ」   1 錠 / 1日1回 朝食後  2301
スピロノラクトン錠25mg「日医工」 1 錠 / 1日1回 朝食後  2312
フォシーガ錠 5mg 2 錠 / 1日1回 朝食後  0810
セレコキシブ錠 100mg「KN」 2 錠 / 1日2回 朝夕食後  7102
ラックビー微粒N 2 g / 1日2回 朝夕食後  0726
パロキセチン錠10mg「NP] 1 錠 / 1日1回 夕食後  7301
酸化マグネシウム錠 330mg 「ケンエー」  3 錠 / 1日3回 朝昼夕食後  0426

# CHF悪化 HFPEF
# 心臓神経症 chest pain synd
# 肺癌術後（左肺）
# DM(2014.4.24 HbA1c6.4->7.0)
# 高度肥満
# 薬剤コンプライアンス不良
# 脊椎固定術後
# 貧困
# みぎ肘部管症候群疑い
# みぎ手根管症候群疑い


89歳 6ヶ月   M 入院
サムスカOD錠 7.5mg 1 錠 / 1日1回 朝食後  2301
ダイアート錠 30mg 2 錠 / 1日1回 朝食後  2301
アゼルニジピン錠8mg「トーワ」 0.5 錠 / 1日1回 朝食後  2201
フェブリク錠 10mg 2 錠 / 1日1回 朝食後  6409
フロセミド錠 20mg 「武田テバ」   1 錠 / 1日1回 朝食後  2301
ネキシウムカプセル20mg 1 cap / 1日1回 朝食後  0001
ビソプロロール錠2.5mg 「トーワ」  0.5 錠 / 1日1回 朝食後  2002
フォシーガ錠 5mg 2 錠 / 1日1回 朝食後  0810
フランドルテープ40mg 7 枚 / 1日1回 1回1枚 胸に貼付  2601
エリキュース錠2.5mg 2 錠 / 1日2回 朝夕食後  1001
アーガメイトゼリー 25g/個 2 個 / 1日2回 朝夕食後  0982

# CHF悪化 HFREF→HFmrEF EF 46% diffuse hypo
# CAf
# HT
# CKD
# lung ca術後
# OSAS
# NIDDM
# mild PH
# NSVT
# 老人性乾皮症？


71歳 6ヶ月   M　入院
フランドルテープ40mg 7 枚 / 1日1回 1回1枚 胸に貼付  2601
ベニジピン塩酸塩錠4mg「サワイ」  1 錠 / 1日2回 朝夕食後  2201

# AP, PVC
# DM
# 慢性胃炎
# 膝関節症
# 脳梗塞後遺症　 神経内科通院
# 高血圧
# 憩室出血？GIF WNL 内痔核からの出血かもしれない
# CPZ/SBTによる肝障害


94歳 9ヶ月   F 入院
フロセミド錠 20mg 「武田テバ」   1 錠 / 1日1回 朝食後  2301
ビソプロロール錠2.5mg 「トーワ」  1 錠 / 1日1回 朝食後  2002
セレコキシブ錠 100mg「KN」 2 錠 / 1日2回 朝夕食後  7102
エリキュース錠2.5mg 2 錠 / 1日2回 朝夕食後  1001

# CHF HFPEF　右胸水
# Ar Ⅱ/Ⅳ　MR Ⅲ/Ⅳ　TR Ⅲ/Ⅳ　 mild PH　Pr
# PAf/AFL  頻拍発作　疼痛時に多い
# SSS?
# DVT
# 脊椎圧迫骨折
# 両膝OA、偽痛風　結晶（＋）
# FDP-DD上昇
# CRBBB
# ASO?　下肢US,ABI上は血流は良好
# 軽度脱水
# 骨粗鬆症
# 認知症
# 超高齢

