drug20210201.txt

80歳 2ヶ月   M
タケルダ配合錠 1 錠 / 1日1回 朝食後  1911+0001
ミカムロ配合錠AP 1 錠 / 1日1回 朝食後  2201
ロスバスタチン口腔内崩壊錠 2.5mg 1 錠 / 1日1回 朝食後  1316
セララ錠 50mg 1 錠 / 1日1回 朝食後  2312
フェブリク錠 10mg 1 錠 / 1日1回 朝食後  6409

# 陳旧性前壁中隔心筋梗塞（2007年11月）
# 気腫合併肺線維症
# mild As moderate MR
# 大動脈二尖弁（圧較差なし）
# 胸部大動脈瘤(上行50mm):　2尖弁
# 高血圧
# 薬剤性肝障害の既往 (ﾚﾆﾍﾞｰｽ？ﾒﾊﾞﾛﾁﾝ？ｼｸﾞﾏｰﾄ？)
# 早期胃癌
# malignant lymphoma　DLBCL
# HBV?


70歳 0ヶ月   M
タケキャブ錠10mg 1 錠 / 1日1回 朝食後  0001
コンプラビン配合錠 1 錠 / 1日1回 朝食後  1911
ロスバスタチン口腔内崩壊錠 5mg 1 錠 / 1日1回 朝食後  1316
ペリンドプリルエルブミン錠2mg「サワイ」  1 錠 / 1日1回 朝食後  2201
ニフェジピンCR錠20mg「サワイ」(トーワラートCR アダラートCR) 1 錠 / 1日1回 夕食後  2201

# UAP
# アルコール性肝障害
# HT
# HLP
# AAA  45mm
# 虫垂炎術後 虫垂粘液腫瘍の合併
# 肺気腫
# 気管支炎
# 腰部脊柱管狭窄症


52歳 8ヶ月   F
アーチスト錠 10mg 1.5 錠 / 1日1回 朝食後  2002

# PVC多発,３－４段脈
# mild CHF
# smoking
# obesity
# HT
# HLP


70歳 2ヶ月   M
バイアスピリン錠 100mg 1 錠 / 1日1回 朝食後  1911
レニベース錠 5mg  1 錠 / 1日1回 朝食後  ?レニベース?
イニシンク配合錠 1 錠 / 1日1回 朝食後  ?イニシンク?
ロスバスタチン口腔内崩壊錠 5mg 1 錠 / 1日1回 朝食後  1316
パルモディア錠 0.1mg 2 錠 / 1日2回 朝夕食後  1316

# AP, post-Stent：2004年当院でPCI、半年後に再PCI
# HT
# HLp
# NIDDM
# Family history　past-smoker
# 右膝が悪い
# 脂肪肝 肝障害
# 胆のう炎後
# OSAS AHI=25　精査希望せず


92歳 10ヶ月   F
フェブリク錠 20mg 1 錠 / 1日1回 朝食後  6409
ダイアート錠 30mg 1 錠 / 1日1回 朝食後  2301
フロセミド錠 20mg 「武田テバ」   1 錠 / 1日1回 朝食後  2301
アルダクトンA錠 25mg 1 錠 / 1日1回 朝食後  2312
オルメテックOD錠 10mg 1 錠 / 1日1回 朝食後  2201
カルベジロール錠2.5mg「サワイ」 1 錠 / 1日2回 朝夕食後  2002
エリキュース錠2.5mg 2 錠 / 1日2回 朝夕食後  1001
セルタッチパップ 70mg 10cm×14cm 7枚/袋 5 袋 / 1日1回 痛い所に貼付  ?セルタッチパップ?

# 慢性心不全
# 心房細動
# NIDDM
# CKD
# HFpEF
# 子宮全摘
# S状結腸癌手術
# 高血圧
# 胆管結石切石後/急性胆道炎/胆嚢内結石
# 肺拘束性障害
# 便秘


93歳 1ヶ月   F
ネキシウムカプセル20mg 1 cap / 1日1回 朝食後  0001
フェブリク錠 10mg 1 錠 / 1日1回 朝食後  6409
チラーヂンS錠 100μg  1 錠 / 1日1回 朝食後  ?チラーヂン?

# 慢性心不全 下腿浮腫軽度
# AR 2/4 EF 58% LVH ASH
# CKD
# GU?　mallory-weiss?
# 遠位胆管狭窄による閉塞黄疸　胆管内胆泥
# 甲状腺機能低下
# 高Na
# 高血圧
# HLP
# 圧迫骨折　骨粗鬆症
# ｱﾙﾂﾊｲﾏｰ認知症


89歳 3ヶ月   F
ラシックス錠 40mg  1 錠 / 1日1回 朝食後  2301
セララ錠 25mg 1 錠 / 1日1回 朝食後  2312
ダイアート錠 30mg 1 錠 / 1日1回 朝食後  2301
エンレスト錠 50mg 1 錠 / 1日1回 朝食後  ?エンレスト?
エンレスト錠 50mg 1 錠 / 1日1回 夕食後  ?エンレスト?

# 慢性心不全 HFPEF EF 67%
# Ar Ⅱ/Ⅳ　Mr Ⅱ/Ⅳ　TR Ⅲ/Ⅳ
# 認知症
# せん妄
# 腹壁瘢痕ヘルニア
# 慢性心房細動
# 慢性腎不全増悪
# 高カリウム血症
# 気管支喘息
# 直腸癌　術後
# 高血圧
# 十二指腸穿孔性腹膜炎
# 高K　ｾﾗﾗ25mgに減量→心不全増悪→再増量→減量
# CSA? cheye-stokes


75歳 3ヶ月   M
アーチスト錠 10mg 2 錠 / 1日2回 朝夕食後  2002
アミオダロン塩酸塩速崩錠100mg「TE」 2 錠 / 1日2回 朝夕食後  ?アミオダロン塩酸塩?

# MVO NSVT
# 糖尿病　A1c 6.9%
# Caf
# HLP
# 高血圧
# 早期胃癌
# 中下咽頭癌 （in situ)
# 大腸腺腫/上行結腸癌　(M)
# アテローム血栓性脳梗塞(左視床、側頭葉内側)


71歳 10ヶ月   F
メルカゾール錠 5mg  1 錠 / 1日1回 朝食後  ?メルカゾール?
アトーゼット配合錠LD 1 錠 / 1日1回 朝食後  ?アトーゼット?
アイミクス配合錠HD 1 錠 / 1日1回 朝食後  2201
アダラートCR錠 20mg 1 錠 / 1日1回 朝食後  2201
イグザレルト錠15mg 1 錠 / 1日1回 朝食後  1001
ビソプロロールフマル酸塩錠 2.5mg 1 錠 / 1日1回 朝食後  2002
センノシド錠 12mg 1 錠 / 1日1回 夕食後  ?センノシド?
酸化マグネシウム錠 500mg 「ケンエー」  1 錠 / 1日1回 夕食後  0426

# HT
# Af
# 軽度貧血
# mild Mr
# 便秘
# 脂肪肝　改善傾向
# 高脂血症
# 慢性腎不全
# obesity　1400kcal栄養指導
# 耐糖能障害  A1c 5.5%→5.9%(R2.2)
# hyperthyroidism
# 偽痛風既往
# 両膝関節症


69歳 10ヶ月   F
オルメテックOD錠 20mg 1 錠 / 1日1回 朝食後  2201
チラーヂンS錠 100μg  1 錠 / 1日1回 朝食後  ?チラーヂン?
ロスバスタチン口腔内崩壊錠 2.5mg 1 錠 / 1日1回 朝食後  1316

# HT  (white coat?)
# HLP
# hypothyroidism
# obesity
# 便秘
# 不眠
# 皮膚掻痒症　当院皮膚科
# 知的障害　当院精神科
# 右膝関節症 　当院整形外科


67歳 10ヶ月   M
ザクラス配合錠HD 1 錠 / 1日1回 朝食後  2201
リバロOD錠 2mg 1 錠 / 1日1回 朝食後  1316
フェブリク錠 10mg 1 錠 / 1日1回 朝食後  6409
カルデナリン錠 1mg 1 錠 / 1日1回 朝食後  2201
クロピドグレル錠 75mg 1 錠 / 1日1回 朝食後  1911

# AP
# 高血圧症
# 慢性気管支炎
# COPD 喫煙　40本/日/30年→現在20本
# 手根管症候群疑い
# HLP
# 境界型糖尿病
# LCS


61歳 2ヶ月   M
エナラプリルマレイン酸塩錠5mg「アメル」(エナラート レニベース) 1 錠 / 1日1回 朝食後  2201
タケルダ配合錠 1 錠 / 1日1回 朝食後  1911+0001
クレストール錠 5mg 1 錠 / 1日1回 朝食後  1316

# OMI(inf)
# HLP
# NIDDM
# HT
# obesity
# smoking history
# radial spasm


64歳 10ヶ月   M
イグザレルト錠15mg 1 錠 / 1日1回 朝食後  1001
ヘルベッサーRカプセル 100mg 2 cap / 1日1回 朝食後  2002
ハーフジゴキシンKY錠0.125mg  1 錠 / 1日1回 朝食後  ?ハーフジゴキシン?

# IPF　呼吸器内科通院中
# PAf→CAf
# smoking
# 肝障害
# 乾癬　皮膚科通院　チガソン減量中（肝障害のため）


77歳 3ヶ月   F
カルベジロール錠10mg「サワイ」 0.5 錠 / 1日1回 朝食後  2002
クロピドグレル錠75mg 1 錠 / 1日1回 朝食後  1911
スージャヌ配合錠 1 錠 / 1日1回 朝食後  0836
ロスーゼット配合錠HD 1 錠 / 1日1回 朝食後  1316
アカルボース錠50mg「テバ」  3 錠 / 1日3回 朝昼夕食直前  ?アカルボース?
メトグルコ錠 250mg 3 錠 / 1日3回 朝昼夕食直前  0810

# AP
# PVC多発
# HLP
# NIDDM


75歳 11ヶ月   F
スージャヌ配合錠 1 錠 / 1日1回 朝食後  0836
クロピドグレル錠 75mg 1 錠 / 1日1回 朝食後  1911
ロスーゼット配合錠HD 1 錠 / 1日1回 朝食後  1316
アムロジンOD錠 2.5mg 1 錠 / 1日1回 朝食後  ?アムロジン?
メトホルミン塩酸塩錠 500mg:MT 3 錠 / 1日3回 朝昼夕食後  ?メトホルミン塩酸塩?

# NIDDM
# HT
# HLP
# 冠動脈石灰化高度　心カテを勧めたが忙しくできないと
# 陳旧性脳梗塞　内頚動脈狭窄
# smoking
# 膝関節症


77歳 2ヶ月   M
フェブリク錠 10mg 1 錠 / 1日1回 朝食後  6409
アイミクス配合錠HD 1 錠 / 1日1回 朝食後  2201

# 冠動脈石灰化は３枝あり
# HT
# HU
# HLP
# アルコール性肝障害
# 喘息（呼吸器内科フォロー）閉塞性pattern
# GERD 2019.9 GIF RAC+
# 上行大動脈拡張
# 薬疹
# TG高値
# 脂肪肝
# 大腸ポリープ
# 大腸憩室


88歳 9ヶ月   F
リクシアナOD錠 30mg 0.5 錠 / 1日1回 朝食後  1001
ビソプロロールフマル酸塩錠 2.5mg 1 錠 / 1日1回 朝食後  2002

# 認知症　せん妄
# SSS
# CAf
# LVH
# RA内mass　可動性なくmyxomaではない　遺残？
# AP?
# massive MR TR moderate PH TRPG=50
# HLP
# IGT A1c 6.3%
# osteoporosis


83歳 10ヶ月   M
ラックビー錠 2 錠 / 1日2回 朝夕食直前  0726
アズレンスルホン酸Na・L-グルタミン配合顆粒 1 g / 1日2回 朝夕食直前  0035
エリキュース錠 5mg 2 錠 / 1日2回 朝夕食直前  1001
オパルモン錠 5μg 3 錠 / 1日3回 朝昼夕食直前  2907
メトグルコ錠 500mg 3 錠 / 1日3回 朝昼夕食直前  0810
セイブル錠 50mg 3 錠 / 1日3回 朝昼夕食直前  0836
シロスタゾール錠50mg「マイラン」 1 錠 / 1日1回 朝食直前  1911
アメジニウムメチル硫酸塩錠10mg「KN」 (リズミック、リズメリック) 1 錠 / 1日1回 朝食直前  2701
タケキャブ錠10mg 1 錠 / 1日1回 朝食直前  0001
バイアスピリン錠 100mg 1 錠 / 1日1回 朝食直前  1911
カナリア配合錠 1 錠 / 1日1回 朝食直前  0810
メインテート錠0.625mg  3 錠 / 1日1回 朝食直前  2002
リピトール錠 10mg 1 錠 / 1日1回 朝食直前  1316
酸化マグネシウム錠 330mg 「ケンエー」  4 錠 / 1日2回 朝夕食直前  0426
セララ錠 25mg 1 錠 / 1日1回 朝食直前  2312

# ワーファリンcontrol不良
# 陳旧性心筋梗塞
# massive AR (post AVR) moderate MR
# CHF
# 糖尿病　DPP-4+メトホルミン内服中
# 糖尿病性腎症　　Cr 1.03 eGFR 54 →0.98(2016.1)
# C型慢性肝炎
# 前立腺癌（大町病院で手術2012年2月）
# 右椎骨動脈閉塞　無症候性ラクナ等
# 便秘あり


90歳 8ヶ月   M

# CHF
# 造影剤アレルギー
# CAf
# CKD
# COPD
# HCV(+)
# 大腸Ca 85y 相沢病院ope
# 胃潰瘍ope後
# HUA
# NIDDM


83歳 8ヶ月  
ランソプラゾールOD錠15mg「トーワ」 1 錠 / 1日1回 朝食後  0001
アムロジピンOD錠 5mg「トーワ」  1 錠 / 1日1回 朝食後  2201
アボルブカプセル0.5mg 1 cap / 1日1回 朝食後  ?アボルブカプセル?
クラリスロマイシン錠200mg「タカタ」  1 錠 / 1日1回 朝食後  ?クラリスロマイシン?
ツロブテロールテープ2mg[サワイ] 49 枚 / 1日1回 1回1枚 胸に貼付  8102
シロドシン口腔内崩壊錠 4mg 2 錠 / 1日2回 朝夕食後  ?シロドシン?
アスパラカリウム散 50% 2 g / 1日2回 朝夕食後  0907
酸化マグネシウム錠 500mg 「ケンエー」  2 錠 / 1日2回 朝夕食後  0426
ワソラン錠 40mg  1 錠 / 1日1回 朝食後  ?ワソラン?

# Stanford B解離保存的加療後
# mild Ar EF 69%
# COPD
# HT
# 尿閉後　バルーン留置、抜去困難
# 認知症悪化　非薬物的対応
# 左母趾爪
# う歯
# OSAS? CSAS?  簡易PSG AHI=7.3と否定的


84歳 10ヶ月   M
ランソプラゾールOD錠15mg「トーワ」 1 錠 / 1日1回 朝食後  0001
ダイアート錠 30mg 1 錠 / 1日1回 朝食後  2301
ビソプロロール錠2.5mg 「トーワ」  1 錠 / 1日1回 朝食後  2002
イーケプラ錠500mg 2 錠 / 1日2回 朝夕食後  ?イーケプラ?
ビムパット錠 50mg 【患者限定】 2 錠 / 1日2回 朝夕食後  ?ビムパット?
エリキュース錠2.5mg 2 錠 / 1日2回 朝夕食後  1001
ベラプロストNa錠20μg「トーワ」  2 錠 / 1日2回 朝夕食後  ?ベラプロスト?
ベサコリン散 5% 50mg/g 30 mg / 1日2回 朝夕食後  ?ベサコリン?
ユリーフOD錠4mg 2 錠 / 1日2回 朝夕食後  4906
メコバラミン錠500μg「NP」  2 錠 / 1日2回 朝夕食後  ?メコバラミン?
アトルバスタチン錠10mg「日医工」  1 錠 / 1日1回 夕食後  1316
フェブリク錠 40mg 1 錠 / 1日1回 夕食後  6409
ロゼレム錠8mg 1 錠 / 1日1回 ねる前  7304
アレンドロン酸錠 35mg「トーワ」 1 錠 / 1週に1回 起床時 7 日分  ?アレンドロン酸?
フェルビナクテープ70mg「EMEC」14枚/袋 10cm×14cm 5 袋 / 1日1回 痛い所に貼付  ?フェルビナクテープ?

# 右胸水
# AP
# 右房 mass 10x6mm
# 拘束性呼吸不全
# 左内頚動脈閉塞・左放線冠多発急性脳梗塞後
# 蜂窩織炎にて入院(7/4-7/13)
# 発作性心房細動
# 腰部脊柱管狭窄症
# 高脂血症
# 神経因性膀胱
# 便潜血軽度陽性
# 出血性胃炎
# 腰椎圧迫骨折


59歳 3ヶ月   M
ビソプロロール錠2.5mg 「トーワ」  1 錠 / 1日1回 朝食後  2002
セララ錠 25mg 1 錠 / 1日1回 朝食後  2312
オルメサルタンOD錠 20mg「KN」 0.5 錠 / 1日1回 朝食後  2201
イグザレルト錠15mg 1 錠 / 1日1回 朝食後  1001
フランドルテープ40mg 35 枚 / 1日1回 1回1枚 胸に貼付  2601

# CHF asynergy(+)
# CAf
# smoking　禁煙中
# HT


86歳 1ヶ月   M
フェブリク錠 40mg 1 錠 / 1日1回 朝食後  6409
オメプラゾール錠10mg「MED」 1 錠 / 1日1回 朝食後  ?オメプラゾール?
フェロ・グラデュメット錠105mg 1 錠 / 1日1回 朝食後  1204
セララ錠 50mg 1 錠 / 1日1回 朝食後  2312
ラシックス錠 40mg  1 錠 / 1日1回 朝食後  2301
サムスカOD錠 7.5mg 1 錠 / 1日1回 朝食後  2301
ダイアート錠 60mg 0.5 錠 / 1日1回 朝食後  2301
酸化マグネシウム錠 500mg 「ケンエー」  1 錠 / 1日1回 朝食後  0426
アーガメイトゼリー 25g/個 1 個 / 1日1回 朝食後  0982
セララ錠 25mg 1 錠 / 1日1回 昼食後  2312
フロセミド錠 40mg 「武田テバ」   1 錠 / 1日1回 昼食後  2301
エベレンゾ錠 100mg 1 錠 / 1日1回 朝食後  ?エベレンゾ?

# 肺高血圧　肺性心　右心不全
# 出血性貧血後+腎性貧血
# IHD?
# NSVT
# 持続性心房細動
# 僧帽弁閉鎖不全症
# 高血圧
# 腎不全
# 高尿酸血症
# 睡眠時無呼吸症候群　CPAP
# 肺気腫　　FEV 1.0 61%


83歳 3ヶ月   F
アバプロ錠 50mg 2 錠 / 1日1回 朝食後  2201
メインテート錠5mg  1 錠 / 1日1回 朝食後  2002
ロスバスタチン口腔内崩壊錠 5mg 1 錠 / 1日1回 朝食後  1316
フロセミド錠 20mg 「武田テバ」   0.5 錠 / 1日1回 朝食後  2301
フォシーガ錠 10mg 1 錠 / 1日1回 朝食後  0810
ミネブロ錠 2.5mg 0.5 錠 / 1日1回 朝食後  2312
ラニラピッド錠 0.05mg 2 錠 / 1日1回 朝食後  2108
フェブリク錠 40mg 1 錠 / 1日1回 朝食後  6409
イグザレルト錠15mg 1 錠 / 1日1回 朝食後  1001
バップフォー錠 10mg 1 錠 / 1日1回 朝食後  4904
ヘルベッサーRカプセル 100mg 1 cap / 1日1回 朝食後  2002

# CAf
# essential HT
# CKD
# moderate AsR MR TR
# HLP   TG 212 T.Chol 241 HDL 40 LDL 173
# HU   UA 7.6→7.2→9.6→10.2→7.8→4.6
# LCS  西森整形 足しびれ　関節ヒアルロン酸注射
# CKD
# NIDDM


77歳 0ヶ月   M
ビソプロロールフマル酸塩錠 0.625mg 1 錠 / 1日1回 朝食後  2002
ダイアート錠 30mg 1 錠 / 1日1回 朝食後  2301
酸化マグネシウム錠 330mg 「ケンエー」  1 錠 / 1日1回 朝食後  0426

# severe AR massive MR,AAE
# CHF
# HT
# HUA
# mild CKD


49歳 8ヶ月   M　入院 schizo
オメプラゾール注用 20mg 「NP」 1 瓶  ?オメプラゾール?
生理食塩液 20mL (局) 1 A  ?塩?

# 誤嚥性肺炎
# 尿路感染
# septic shock軽減後
# DIC
# 悪性症候群？
# 統合失調症
# 若年性アルツハイマー型認知症

